AWSTemplateFormatVersion : "2010-09-09"
Resources : 
  vpc :
    Type : "AWS::EC2::VPC"
    Properties :
      CidrBlock : "192.168.0.0/24"
      EnableDnsSupport : true
      EnableDnsHostnames : true
